<!DOCTYPE html>
<html lang="it">

<head>
	<title>Beer</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250426033521">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<a href="home-it.html" class="header__logo logo _icon-logo"></a>
				<div class="header__contacts contacts-header">
					<a class="contacts-header__tel _icon-phone" href="tel:+393408078494"><span>+393408078494</span></a>
				</div>
				<div class="header__select select select-header">
					<select name="form[]" data-class-modif="form">
						<option value="1" data-href="home-it.html" data-icon="img/icons-leng/it.svg" selected>It</option>
						<option value="2" data-href="index.html" data-icon="img/icons-leng/gb.svg">En</option>
					</select>
				</div>

				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul data-watch data-watch-threshold="0.5" class="menu__list">
							<li class="menu__item"><a href="cocktails-it.html" class="menu__link">Cocktail</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="wines-it.html" class="menu__link">Vini</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="spirits-it.html" class="menu__link">Distillati</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="beer-it.html" class="menu__link">Birra</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="tea-it.html" class="menu__link">Tè</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="cofee-it.html" class="menu__link">Caffè</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="drinks-it.html" class="menu__link">Rinfreschi</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="food-it.html" class="menu__link">Piatti</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__prince prince">
				<div class="prince__image-wrap">
					<img class="prince__background-image ibg" src="img/prince/beer/beer.webp" alt="prince image">
				</div>
				<div class="prince__container">
					<div class="prince__icon _icon-logo"></div>
					<div class="prince__titles">
						<h1 class="prince__main-title">Birra</h1>
					</div>
				</div>
			</section>
			<section class="menu-page menu-page--beer-page">
				<div class="menu-page__container">
					<h2 data-watch data-watch-threshold="0.5" class="menu-page__title">Birra alla Spina</h2>
					<div data-coefficient="130" data-direction="-1" data-prlx class="menu-page__wrap">
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/fosters-draft.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Foster's</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Lager</li>
									<li class="item-menu__list-item">ABV: 4.0%</li>
									<li class="item-menu__list-item">Paese: Australia</li>
									<li class="item-menu__list-item">
										Carattere: Una lager leggera e croccante con una sottile dolcezza maltata e un finale rinfrescante e pulito.
										Perfetta
										per chi ama una birra morbida e facile da bere con una leggera amarezza.
									</li>
								</ul>
								<div class="item-menu__price">6€/0.5</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/edinger-draft.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Erdinger</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Weissbier (Birra di Grano)</li>
									<li class="item-menu__list-item">ABV: 5.3%</li>
									<li class="item-menu__list-item">Paese: Germania</li>
									<li class="item-menu__list-item">
										Carattere: Una birra di grano morbida e corposa con aromi fruttati e di lievito. Ha un gusto rinfrescante
										con una
										sottile amarezza e una consistenza cremosa. Perfetta per chi ama sapori ricchi e bilanciati con un finale
										leggermente
										dolce.
									</li>
								</ul>
								<div class="item-menu__price">8€/0.5</div>
							</div>
						</article>
					</div>
					<h2 data-watch data-watch-threshold="0.5" class="menu-page__title">Birra in Bottiglia</h2>
					<div class="menu-page__wrap">
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/warsteiner.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Warsteiner</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Pilsner</li>
									<li class="item-menu__list-item">ABV: 4.8%</li>
									<li class="item-menu__list-item">Paese: Germania</li>
									<li class="item-menu__list-item">
										Carattere: Una pilsner tedesca premium con un colore dorato brillante, un delicato aroma di luppolo e un
										gusto morbido
										e rinfrescante. Leggera e ben equilibrata, con un finale leggermente amaro. Un classico senza tempo in
										bottiglia.
									</li>
								</ul>
								<div class="item-menu__price">5€/0.33</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/corona.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Corona Extra</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Pale Lager</li>
									<li class="item-menu__list-item">ABV: 4.5%</li>
									<li class="item-menu__list-item">Paese: Messico</li>
									<li class="item-menu__list-item">
										Carattere: Una lager leggera e rinfrescante con note sottili di agrumi e un finale morbido e croccante.
										Spesso servita
										con una fetta di lime per un tocco extra. Ideale per giornate calde e per una bevuta facile.
									</li>
								</ul>
								<div class="item-menu__price">5€/0.33</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/heineken-bottle.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Heineken</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Lager</li>
									<li class="item-menu__list-item">ABV: 5.0%</li>
									<li class="item-menu__list-item">Paese: Paesi Bassi</li>
									<li class="item-menu__list-item">
										Carattere: Una lager ben conosciuta con un sapore equilibrato, una leggera amarezza e un aroma fruttato
										delicato. Pulita,
										morbida e facile da bere, una birra perfetta per ogni occasione.
									</li>
								</ul>
								<div class="item-menu__price">4.5€/0.33</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/bud.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Budweiser</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Lager Americana</li>
									<li class="item-menu__list-item">ABV: 5.0%</li>
									<li class="item-menu__list-item">Paese: USA</li>
									<li class="item-menu__list-item">
										Carattere: Una lager americana classica con un gusto pulito e croccante e un corpo maltato leggero.
										Leggermente dolce con
										un'amarezza sottile da luppolo, rendendola morbida e molto bevibile.
									</li>
								</ul>
								<div class="item-menu__price">4€/0.33</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/paulaner-wisebeer.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Paulaner Weissbier</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Hefeweizen (Birra di Grano)</li>
									<li class="item-menu__list-item">ABV: 5.5%</li>
									<li class="item-menu__list-item">Paese: Germania</li>
									<li class="item-menu__list-item">
										Carattere: Una birra di grano bavarese tradizionale con una naturale torbidità, note fruttate di banana e
										chiodi di
										garofano, e una consistenza morbida e cremosa. Rinfrescante, corposa e perfetta per gli amanti delle birre
										ricche e
										aromatiche.
									</li>
								</ul>
								<div class="item-menu__price">5.5€/0.5</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/beer/budvar.webp" alt="image beer">
								</div>
								<h2 class="item-menu__title">Budweiser Budvar</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Tipo: Lager</li>
									<li class="item-menu__list-item">ABV: 5.0%</li>
									<li class="item-menu__list-item">Paese: Repubblica Ceca</li>
									<li class="item-menu__list-item">
										Carattere: Una lager ricca e luppolata prodotta con luppolo Saaz, malto moravo e acqua da pozzi artesiani.
										Ha un sapore
										bilanciato con una dolcezza sottile del malto e un finale amaro e morbido. Un vero classico ceco.
									</li>
								</ul>
								<div class="item-menu__price">5€/0.33</div>
							</div>
						</article>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__header">
					<div class="footer__logo _icon-logo"></div>
					<div class="footer__body">
						<div class="footer__info info-footer">
							<div class="info-footer__time">
								<div class="info-footer__time-label _icon-time">Orari di apertura</div>
								<div class="info-footer__time-value">08:00-00:00</div>
							</div>
						</div>
						<div class="footer__location location">
							<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="location__link">Piazza
								Risorgimento, 07021 Arzachena SS
								<div class="location__label _icon-location">Ottieni indicazioni</div>
							</a>
						</div>
						<div class="footer__contacts contact">
							<div class="contact__label">Contattaci</div>
							<div class="contact__wrap">
								<a class="contact__tel icon-contact _icon-phone" href="tel:+393408078494"></a>
								<a href="https://wa.me/393408078494" target="_blank" class="contact__whatsapp icon-contact _icon-whatsapp"></a>
								<a href="https://www.instagram.com/prince_arzachena/" target="_blank" class="contact__instagram icon-contact _icon-instagram"></a>
								<a href="https://www.facebook.com/profile.php?id=61563183135090" target="_blank" class="contact__facebook icon-contact _icon-facebook"></a>
								<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="contact__location icon-contact _icon-location"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Стили для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 1s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			/* Стили прелоадера */
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Новые стили для прелоадера */

			.loader-container {
				pointer-events: none;
				position: relative;
				z-index: 1000;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* background: rgb(0, 0, 0); */
				/* 			
			background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, rgb(0, 0, 0)), color-stop(100%, rgba(29, 29, 29, 0.7)), color-stop(112%, rgba(14, 14, 14, 0.6)));
			background: linear-gradient(180deg, rgb(0, 0, 0) 13%, rgba(29, 29, 29, 1) 100%, rgba(14, 14, 14, 1) 112%); */
				background: rgb(20, 26, 29);
				background: linear-gradient(0deg, rgba(28, 36, 40) 0%, rgb(11, 12, 12) 70%);
			}

			.loader-circle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 45px;
				width: 45px;
				margin: -20px 0 0 -20px;
				animation: circle 2s linear infinite;
			}

			.loader {
				position: absolute;
				height: 100px;
				width: 100px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.circles {
				height: 100px;
				width: 100px;
				/* border-bottom: 3px solid #535353; */
				border-bottom: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				border-radius: 50%;
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:before {
				/* border-top: 3px solid #ffffff; */
				border-top: 3px solid #C9A467;
				/* Ваши стили */
				height: 90px;
				width: 90px;
				margin: 5px;
				border-radius: 50%;
				display: inline-block;
				content: "";
				animation: spin 4s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:after {
				/* border-left: 3px solid #353535; */
				border-left: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				height: 80px;
				width: 80px;
				margin: 15px 10px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				display: inline-block;
				content: "";
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes circle {
				0% {
					transform: rotateY(0deg);
				}

				40% {
					transform: rotateY(360deg);
				}

				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				// Поиск изображений для прелоадера
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				// Получение контейнера прелоадера
				const preloaderContainer = document.querySelector('#fls-preloader');
				// Проверка наличия изображений для прелоадера
				if (preloaderImages.length) {
					// Создание HTML-шаблона прелоадера
					const preloaderTemplate = `
					<div class="loader-container">
						<div class="loader-circle"></div>
						<div class="loader">
							<div class="circles"></div>
						</div>
					</div>`;
					// Вставка HTML-шаблона прелоадера в документ
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					// Получение корневого элемента HTML
					const htmlDocument = document.documentElement;

					// Инициализация счетчика загруженных изображений и прогресса
					let imagesLoadedCount = 0;
					let counter = 0;
					let progress = 0;

					// Добавление классов для отображения прелоадера
					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					// Загрузка изображений
					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					// Обработчик события загрузки изображения
					function imageLoaded() {
						// Увеличение счетчика загруженных изображений
						imagesLoadedCount++;
						// Вычисление прогресса загрузки
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						// Установка прогресса загрузки
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					// Функция установки прогресса загрузки
					function setValueProgress(progress) {
						// Здесь можно добавить логику для отображения прогресса загрузки
					}

					// Функция добавления класса "loaded" после загрузки всех изображений
					function addLoadedClass() {
						// Добавление класса "loaded" для отображения контента после загрузки
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						// Удаление прелоадера после некоторой задержки
						setInterval(() => {
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					// Если изображений для прелоадера не найдено, удаляем контейнер прелоадера
					preloaderContainer.remove();
				}
			}
			// Вызов функции прелоадера при загрузке страницы
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20250426033521"></script>
</body>

</html>