<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cofe</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250426033521">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo logo _icon-logo"></a>
				<div class="header__contacts contacts-header">
					<a class="contacts-header__tel _icon-phone" href="tel:+393408078494"><span>+393408078494</span></a>
				</div>
				<div class="header__select select select-header">
					<select name="form[]" data-class-modif="form">
						<option value="1" data-href="home-it.html" data-icon="img/icons-leng/it.svg">It</option>
						<option value="2" data-href="index.html" data-icon="img/icons-leng/gb.svg" selected>En</option>
					</select>
				</div>

				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul data-watch data-watch-threshold="0.5" class="menu__list">
							<li class="menu__item"><a href="cocktails-en.html" class="menu__link">Cocktails</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="wines-en.html" class="menu__link">Wines</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="spirits-en.html" class="menu__link">Spirits</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="beer-en.html" class="menu__link">Beer</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="tea-en.html" class="menu__link">Teas</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="cofee-en.html" class="menu__link">Coffe</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="drinks-en.html" class="menu__link">Drinks</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="food-en.html" class="menu__link">Food</a></li>
						</ul>
					</nav>

				</div>

			</div>
		</header>
		<main class="page">
			<section class="page__prince prince">
				<div class="prince__image-wrap">
					<img class="prince__background-image ibg" src="img/prince/coffee/coffee.webp" alt="prince image">
				</div>
				<div class="prince__container">
					<div class="prince__icon _icon-logo"></div>
					<div class="prince__titles">
						<h1 class="prince__main-title">Cofe time</h1>
					</div>
				</div>
			</section>
			<section class="menu-page">
				<div class="menu-page__container">
					<h2 data-watch data-watch-threshold="0.5" class="menu-page__title">Coffe is always a good idea</h2>
					<div data-coefficient="130" data-direction="-1" data-prlx class="menu-page__wrap">
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/ristretto.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Ristretto</h2>
								<p class="item-menu__description">
									A concentrated espresso with a bold, intense flavor and smooth finish. Perfect for those who love their coffe
									strong and rich.
								</p>
								<div class="item-menu__price">2€/30ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/espresso.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Espresso</h2>
								<p class="item-menu__description">
									A bold and intense Italian coffe with a rich aroma and creamy texture. Perfectly extracted for a strong,
									smooth experience in every sip.
								</p>
								<div class="item-menu__price">2€/30ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/americano-cofee.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Americano</h2>
								<p class="item-menu__description">
									A smooth and bold black coffee made by adding hot water to a shot of espresso. Light in body, rich in flavor —
									perfect for slow sipping or a quick wake-up.
								</p>
								<div class="item-menu__price">2.5€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/espresso-macchiato.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Espresso Macchiato</h2>
								<p class="item-menu__description">
									A strong shot of espresso "stained" with a small amount of steamed milk or milk foam. Bold, intense, and
									perfect for those who love their coffee strong with a creamy touch.
								</p>
								<div class="item-menu__price">2.5€/30ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/cappuccino.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Cappuccino</h2>
								<p class="item-menu__description">
									A perfect balance of espresso, steamed milk, and milk foam. Creamy and aromatic — the classic Italian coffe
									experience in every sip.
								</p>
								<div class="item-menu__price">3€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/latte-macchiato.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Latte Macchiato</h2>
								<p class="item-menu__description">
									A layered espresso drink with a creamy, velvety milk base and a rich espresso shot poured on top. Smooth,
									elegant, and beautifully balanced.
								</p>
								<div class="item-menu__price">3.5€/200ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/caffe-marocchino.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Caffè Marocchino</h2>
								<p class="item-menu__description">
									A delightful combination of espresso, steamed milk, and a dusting of cocoa powder. Smooth, creamy, with a touch
									of chocolate — a perfect balance of flavors.
								</p>
								<div class="item-menu__price">3.5€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/iced-coffee.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Iced Coffe</h2>
								<p class="item-menu__description">
									A refreshing, chilled coffe made with freshly brewed espresso and served over ice. Perfect for hot days or
									when you need a cool pick-me-up.
								</p>
								<div class="item-menu__price">3€/250ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/caffe-shakerato.webp" alt="image coffe">
								</div>
								<h2 class="item-menu__title">Caffè Shakerato</h2>
								<p class="item-menu__description">
									A deliciously chilled espresso shaken with ice and a touch of sugar for a frothy, refreshing treat. Perfect for
									those who love their coffe with a little extra flair.
								</p>
								<div class="item-menu__price">3.5€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/hot-chocolate.webp" alt="image hot chocolate">
								</div>
								<h2 class="item-menu__title">Hot Chocolate</h2>
								<p class="item-menu__description">
									Rich and velvety hot chocolate made with real cocoa and steamed milk. Smooth, comforting, and perfect for any
									time you need a cozy treat.
								</p>
								<div class="item-menu__price">3€/200ml</div>
							</div>
						</article>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__header">
					<div class="footer__logo _icon-logo"></div>
					<div class="footer__body">
						<div class="footer__info info-footer">
							<div class="info-footer__time">
								<div class="info-footer__time-label _icon-time">Working hours</div>
								<div class="info-footer__time-value">08:00-00:00</div>
							</div>
						</div>
						<div class="footer__location location">
							<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="location__link">Piazza
								Risorgimento,
								07021 Arzachena SS
								<div class="location__label _icon-location">get direction</div>
							</a>
						</div>
						<div class="footer__contacts contact">
							<div class="contact__label">Contact us</div>
							<div class="contact__wrap">
								<a class="contact__tel icon-contact _icon-phone" href="tel:+393408078494"></a>
								<a href="https://wa.me/393408078494" target="_blank" class="contact__whatsapp icon-contact _icon-whatsapp"></a>
								<a class="contact__instagram icon-contact _icon-instagram"></a>
								<a class="contact__facebook icon-contact _icon-facebook"></a>
								<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="contact__location icon-contact _icon-location"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Стили для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 1s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			/* Стили прелоадера */
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Новые стили для прелоадера */

			.loader-container {
				pointer-events: none;
				position: relative;
				z-index: 1000;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* background: rgb(0, 0, 0); */
				/* 			
			background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, rgb(0, 0, 0)), color-stop(100%, rgba(29, 29, 29, 0.7)), color-stop(112%, rgba(14, 14, 14, 0.6)));
			background: linear-gradient(180deg, rgb(0, 0, 0) 13%, rgba(29, 29, 29, 1) 100%, rgba(14, 14, 14, 1) 112%); */
				background: rgb(20, 26, 29);
				background: linear-gradient(0deg, rgba(28, 36, 40) 0%, rgb(11, 12, 12) 70%);
			}

			.loader-circle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 45px;
				width: 45px;
				margin: -20px 0 0 -20px;
				animation: circle 2s linear infinite;
			}

			.loader {
				position: absolute;
				height: 100px;
				width: 100px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.circles {
				height: 100px;
				width: 100px;
				/* border-bottom: 3px solid #535353; */
				border-bottom: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				border-radius: 50%;
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:before {
				/* border-top: 3px solid #ffffff; */
				border-top: 3px solid #C9A467;
				/* Ваши стили */
				height: 90px;
				width: 90px;
				margin: 5px;
				border-radius: 50%;
				display: inline-block;
				content: "";
				animation: spin 4s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:after {
				/* border-left: 3px solid #353535; */
				border-left: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				height: 80px;
				width: 80px;
				margin: 15px 10px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				display: inline-block;
				content: "";
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes circle {
				0% {
					transform: rotateY(0deg);
				}

				40% {
					transform: rotateY(360deg);
				}

				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				// Поиск изображений для прелоадера
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				// Получение контейнера прелоадера
				const preloaderContainer = document.querySelector('#fls-preloader');
				// Проверка наличия изображений для прелоадера
				if (preloaderImages.length) {
					// Создание HTML-шаблона прелоадера
					const preloaderTemplate = `
					<div class="loader-container">
						<div class="loader-circle"></div>
						<div class="loader">
							<div class="circles"></div>
						</div>
					</div>`;
					// Вставка HTML-шаблона прелоадера в документ
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					// Получение корневого элемента HTML
					const htmlDocument = document.documentElement;

					// Инициализация счетчика загруженных изображений и прогресса
					let imagesLoadedCount = 0;
					let counter = 0;
					let progress = 0;

					// Добавление классов для отображения прелоадера
					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					// Загрузка изображений
					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					// Обработчик события загрузки изображения
					function imageLoaded() {
						// Увеличение счетчика загруженных изображений
						imagesLoadedCount++;
						// Вычисление прогресса загрузки
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						// Установка прогресса загрузки
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					// Функция установки прогресса загрузки
					function setValueProgress(progress) {
						// Здесь можно добавить логику для отображения прогресса загрузки
					}

					// Функция добавления класса "loaded" после загрузки всех изображений
					function addLoadedClass() {
						// Добавление класса "loaded" для отображения контента после загрузки
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						// Удаление прелоадера после некоторой задержки
						setInterval(() => {
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					// Если изображений для прелоадера не найдено, удаляем контейнер прелоадера
					preloaderContainer.remove();
				}
			}
			// Вызов функции прелоадера при загрузке страницы
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20250426033521"></script>
</body>

</html>