<!DOCTYPE html>
<html lang="it">

<head>
	<title>Caffè</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250426033521">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<a href="home-it.html" class="header__logo logo _icon-logo"></a>
				<div class="header__contacts contacts-header">
					<a class="contacts-header__tel _icon-phone" href="tel:+393408078494"><span>+393408078494</span></a>
				</div>
				<div class="header__select select select-header">
					<select name="form[]" data-class-modif="form">
						<option value="1" data-href="home-it.html" data-icon="img/icons-leng/it.svg" selected>It</option>
						<option value="2" data-href="index.html" data-icon="img/icons-leng/gb.svg">En</option>
					</select>
				</div>

				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul data-watch data-watch-threshold="0.5" class="menu__list">
							<li class="menu__item"><a href="cocktails-it.html" class="menu__link">Cocktail</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="wines-it.html" class="menu__link">Vini</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="spirits-it.html" class="menu__link">Distillati</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="beer-it.html" class="menu__link">Birra</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="tea-it.html" class="menu__link">Tè</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="cofee-it.html" class="menu__link">Caffè</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="drinks-it.html" class="menu__link">Rinfreschi</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="food-it.html" class="menu__link">Piatti</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__prince prince">
				<div class="prince__image-wrap">
					<img class="prince__background-image ibg" src="img/prince/coffee/coffee.webp" alt="immagine caffè">
				</div>
				<div class="prince__container">
					<div class="prince__icon _icon-logo"></div>
					<div class="prince__titles">
						<h1 class="prince__main-title">Tempo di caffè</h1>
					</div>
				</div>
			</section>
			<section class="menu-page">
				<div class="menu-page__container">
					<h2 data-watch data-watch-threshold="0.5" class="menu-page__title">Il caffè è sempre una buona idea</h2>
					<div data-coefficient="130" data-direction="-1" data-prlx class="menu-page__wrap">
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/ristretto.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Ristretto</h2>
								<p class="item-menu__description">
									Un espresso concentrato con un sapore audace e intenso e una finitura morbida. Perfetto per
									chi ama il caffè
									forte e ricco.
								</p>
								<div class="item-menu__price">2€/30ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/espresso.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Espresso</h2>
								<p class="item-menu__description">
									Un caffè italiano audace e intenso con un aroma ricco e una texture cremosa. Estratto
									perfettamente per
									un'esperienza forte e morbida in ogni sorso.
								</p>
								<div class="item-menu__price">2€/30ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/americano-cofee.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Americano</h2>
								<p class="item-menu__description">
									Un caffè nero morbido e audace preparato aggiungendo acqua calda a un espresso. Leggero nel
									corpo, ricco nel
									sapore — perfetto per una bevuta lenta o un risveglio veloce.
								</p>
								<div class="item-menu__price">2.5€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/espresso-macchiato.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Espresso Macchiato</h2>
								<p class="item-menu__description">
									Un forte colpo di espresso "macchiato" con una piccola quantità di latte caldo o schiuma di
									latte. Audace,
									intenso e perfetto per chi ama il caffè forte con un tocco cremoso.
								</p>
								<div class="item-menu__price">2.5€/30ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/cappuccino.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Cappuccino</h2>
								<p class="item-menu__description">
									Un perfetto equilibrio di espresso, latte montato e schiuma di latte. Cremoso e aromatico —
									l'esperienza
									classica del caffè italiano in ogni sorso.
								</p>
								<div class="item-menu__price">3€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/latte-macchiato.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Latte Macchiato</h2>
								<p class="item-menu__description">
									Una bevanda a base di espresso con uno strato cremoso di latte vellutato e un ricco colpo di
									espresso versato sopra.
									Morbido, elegante e perfettamente equilibrato.
								</p>
								<div class="item-menu__price">3.5€/200ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/caffe-marocchino.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Caffè Marocchino</h2>
								<p class="item-menu__description">
									Una deliziosa combinazione di espresso, latte montato e una spolverata di cacao in polvere.
									Morbido, cremoso,
									con un tocco di cioccolato — un perfetto equilibrio di sapori.
								</p>
								<div class="item-menu__price">3.5€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/iced-coffee.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Caffè Freddo</h2>
								<p class="item-menu__description">
									Un caffè rinfrescante e freddo preparato con espresso appena fatto e servito su ghiaccio.
									Perfetto per le
									giornate calde o quando hai bisogno di una pausa fresca.
								</p>
								<div class="item-menu__price">3€/250ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/caffe-shakerato.webp" alt="immagine caffè">
								</div>
								<h2 class="item-menu__title">Caffè Shakerato</h2>
								<p class="item-menu__description">
									Un espresso deliziosamente freddo scosso con ghiaccio e un po' di zucchero per una bevanda
									schiumosa e rinfrescante.
									Perfetto per chi ama il caffè con un tocco in più.
								</p>
								<div class="item-menu__price">3.5€/150ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/coffee/hot-chocolate.webp" alt="immagine cioccolata calda">
								</div>
								<h2 class="item-menu__title">Cioccolata Calda</h2>
								<p class="item-menu__description">
									Una cioccolata calda ricca e vellutata fatta con vero cacao e latte montato. Morbida,
									confortante e perfetta
									per ogni momento che desideri un dolce caldo.
								</p>
								<div class="item-menu__price">3€/200ml</div>
							</div>
						</article>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__header">
					<div class="footer__logo _icon-logo"></div>
					<div class="footer__body">
						<div class="footer__info info-footer">
							<div class="info-footer__time">
								<div class="info-footer__time-label _icon-time">Orari di apertura</div>
								<div class="info-footer__time-value">08:00-00:00</div>
							</div>
						</div>
						<div class="footer__location location">
							<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="location__link">Piazza
								Risorgimento, 07021 Arzachena SS
								<div class="location__label _icon-location">Ottieni indicazioni</div>
							</a>
						</div>
						<div class="footer__contacts contact">
							<div class="contact__label">Contattaci</div>
							<div class="contact__wrap">
								<a class="contact__tel icon-contact _icon-phone" href="tel:+393408078494"></a>
								<a href="https://wa.me/393408078494" target="_blank" class="contact__whatsapp icon-contact _icon-whatsapp"></a>
								<a href="https://www.instagram.com/prince_arzachena/" target="_blank" class="contact__instagram icon-contact _icon-instagram"></a>
								<a href="https://www.facebook.com/profile.php?id=61563183135090" target="_blank" class="contact__facebook icon-contact _icon-facebook"></a>
								<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="contact__location icon-contact _icon-location"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Стили для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 1s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			/* Стили прелоадера */
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Новые стили для прелоадера */

			.loader-container {
				pointer-events: none;
				position: relative;
				z-index: 1000;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* background: rgb(0, 0, 0); */
				/* 			
			background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, rgb(0, 0, 0)), color-stop(100%, rgba(29, 29, 29, 0.7)), color-stop(112%, rgba(14, 14, 14, 0.6)));
			background: linear-gradient(180deg, rgb(0, 0, 0) 13%, rgba(29, 29, 29, 1) 100%, rgba(14, 14, 14, 1) 112%); */
				background: rgb(20, 26, 29);
				background: linear-gradient(0deg, rgba(28, 36, 40) 0%, rgb(11, 12, 12) 70%);
			}

			.loader-circle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 45px;
				width: 45px;
				margin: -20px 0 0 -20px;
				animation: circle 2s linear infinite;
			}

			.loader {
				position: absolute;
				height: 100px;
				width: 100px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.circles {
				height: 100px;
				width: 100px;
				/* border-bottom: 3px solid #535353; */
				border-bottom: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				border-radius: 50%;
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:before {
				/* border-top: 3px solid #ffffff; */
				border-top: 3px solid #C9A467;
				/* Ваши стили */
				height: 90px;
				width: 90px;
				margin: 5px;
				border-radius: 50%;
				display: inline-block;
				content: "";
				animation: spin 4s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:after {
				/* border-left: 3px solid #353535; */
				border-left: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				height: 80px;
				width: 80px;
				margin: 15px 10px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				display: inline-block;
				content: "";
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes circle {
				0% {
					transform: rotateY(0deg);
				}

				40% {
					transform: rotateY(360deg);
				}

				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				// Поиск изображений для прелоадера
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				// Получение контейнера прелоадера
				const preloaderContainer = document.querySelector('#fls-preloader');
				// Проверка наличия изображений для прелоадера
				if (preloaderImages.length) {
					// Создание HTML-шаблона прелоадера
					const preloaderTemplate = `
					<div class="loader-container">
						<div class="loader-circle"></div>
						<div class="loader">
							<div class="circles"></div>
						</div>
					</div>`;
					// Вставка HTML-шаблона прелоадера в документ
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					// Получение корневого элемента HTML
					const htmlDocument = document.documentElement;

					// Инициализация счетчика загруженных изображений и прогресса
					let imagesLoadedCount = 0;
					let counter = 0;
					let progress = 0;

					// Добавление классов для отображения прелоадера
					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					// Загрузка изображений
					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					// Обработчик события загрузки изображения
					function imageLoaded() {
						// Увеличение счетчика загруженных изображений
						imagesLoadedCount++;
						// Вычисление прогресса загрузки
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						// Установка прогресса загрузки
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					// Функция установки прогресса загрузки
					function setValueProgress(progress) {
						// Здесь можно добавить логику для отображения прогресса загрузки
					}

					// Функция добавления класса "loaded" после загрузки всех изображений
					function addLoadedClass() {
						// Добавление класса "loaded" для отображения контента после загрузки
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						// Удаление прелоадера после некоторой задержки
						setInterval(() => {
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					// Если изображений для прелоадера не найдено, удаляем контейнер прелоадера
					preloaderContainer.remove();
				}
			}
			// Вызов функции прелоадера при загрузке страницы
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20250426033521"></script>
</body>

</html>