<!DOCTYPE html>
<html lang="en">

<head>
	<title>Teas</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250426033521">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo logo _icon-logo"></a>
				<div class="header__contacts contacts-header">
					<a class="contacts-header__tel _icon-phone" href="tel:+393408078494"><span>+393408078494</span></a>
				</div>
				<div class="header__select select select-header">
					<select name="form[]" data-class-modif="form">
						<option value="1" data-href="home-it.html" data-icon="img/icons-leng/it.svg">It</option>
						<option value="2" data-href="index.html" data-icon="img/icons-leng/gb.svg" selected>En</option>
					</select>
				</div>

				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul data-watch data-watch-threshold="0.5" class="menu__list">
							<li class="menu__item"><a href="cocktails-en.html" class="menu__link">Cocktails</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="wines-en.html" class="menu__link">Wines</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="spirits-en.html" class="menu__link">Spirits</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="beer-en.html" class="menu__link">Beer</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="tea-en.html" class="menu__link">Teas</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="cofee-en.html" class="menu__link">Coffee</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="drinks-en.html" class="menu__link">Drinks</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="food-en.html" class="menu__link">Food</a></li>
						</ul>
					</nav>

				</div>

			</div>
		</header>
		<main class="page">
			<section class="page__prince prince">
				<div class="prince__image-wrap">
					<img class="prince__background-image ibg" src="img/prince/tea/tae.webp" alt="prince image">
				</div>
				<div class="prince__container">
					<div class="prince__icon _icon-logo"></div>
					<div class="prince__titles">
						<h1 class="prince__main-title">Teas</h1>
					</div>
				</div>
			</section>
			<section class="menu-page">
				<div class="menu-page__container">
					<h2 data-watch data-watch-threshold="0.5" class="menu-page__title">Signature Tea</h2>
					<div data-coefficient="130" data-direction="-1" data-prlx class="menu-page__wrap">
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/grapefruit-tea.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Grapefruit Tea</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Fresh grapefruit juice</li>
									<li class="item-menu__list-item">Cinnamon-honey syrup</li>
									<li class="item-menu__list-item">Mint leaves</li>
									<li class="item-menu__list-item">Grapefruit slices</li>
								</ul>
								<div class="item-menu__price">6€/400ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/orange-tea.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Orange Passion Tea</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Fresh orange juice</li>
									<li class="item-menu__list-item">Passion fruit</li>
									<li class="item-menu__list-item">Passion fruit syrup</li>
									<li class="item-menu__list-item">Orange slices</li>
									<li class="item-menu__list-item">Mint leaves</li>
								</ul>
								<div class="item-menu__price">6€/400ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/sea-buckthorn.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Sea Buckthorn</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Sea buckthorn juice</li>
									<li class="item-menu__list-item">Honey cinnamon-ginger syrup</li>
									<li class="item-menu__list-item">Sea buckthorn berries</li>
									<li class="item-menu__list-item">Cinnamon</li>
									<li class="item-menu__list-item">Fresh ginger</li>
								</ul>
								<div class="item-menu__price">6€/400ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/mint-lime-tea.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Mint Lime Refresh Tea</h2>
								<ul class="item-menu__list">
									<li class="item-menu__list-item">Mint leaves</li>
									<li class="item-menu__list-item">Lime juice</li>
									<li class="item-menu__list-item">Ginger syrup</li>
									<li class="item-menu__list-item">Lime slices</li>
									<li class="item-menu__list-item">Fresh ginger</li>
								</ul>
								<div class="item-menu__price">6€/400ml</div>
							</div>
						</article>

					</div>
					<h2 data-watch data-watch-threshold="0.5" class="menu-page__title">Classic Tea</h2>
					<div class="menu-page__wrap">
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/green-tea.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Lupicia Green Tea</h2>
								<p class="item-menu__description">
									A fresh, revitalizing green tea with a delicate, grassy flavor and smooth finish. Ideal for those who prefer a
									light, refreshing taste with a touch of natural sweetness.
								</p>
								<div class="item-menu__price">3€/400ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/black-tea.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Illy Black Tea</h2>
								<p class="item-menu__description">
									A rich and full-bodied black tea with robust flavor and a hint of malt. Perfect for an energizing start to your
									day or a midday boost.
								</p>
								<div class="item-menu__price">3€/400ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/chamomile.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Pukka Chamomile Tea</h2>
								<p class="item-menu__description">
									A calming herbal tea made from premium chamomile flowers. Perfect for relaxing after a long day, with soothing
									properties that help promote a peaceful sleep.
								</p>
								<div class="item-menu__price">3€/400ml</div>
							</div>
						</article>
						<article class="menu-page__item item-menu">
							<div class="item-menu__wrap">
								<div class="item-menu__image">
									<img class="ibg" src="img/prince/tea/wild-berries-tea.webp" alt="image tea">
								</div>
								<h2 class="item-menu__title">Dammann Frères Forest Berry Tea</h2>
								<p class="item-menu__description">
									A vibrant and fruity tea blend with wild forest berries. This refreshing brew is packed with natural flavors
									and antioxidants, perfect for any time of the day.
								</p>
								<div class="item-menu__price">3€/400ml</div>
							</div>
						</article>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__header">
					<div class="footer__logo _icon-logo"></div>
					<div class="footer__body">
						<div class="footer__info info-footer">
							<div class="info-footer__time">
								<div class="info-footer__time-label _icon-time">Working hours</div>
								<div class="info-footer__time-value">08:00-00:00</div>
							</div>
						</div>
						<div class="footer__location location">
							<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="location__link">Piazza
								Risorgimento,
								07021 Arzachena SS
								<div class="location__label _icon-location">get direction</div>
							</a>
						</div>
						<div class="footer__contacts contact">
							<div class="contact__label">Contact us</div>
							<div class="contact__wrap">
								<a class="contact__tel icon-contact _icon-phone" href="tel:+393408078494"></a>
								<a href="https://wa.me/393408078494" target="_blank" class="contact__whatsapp icon-contact _icon-whatsapp"></a>
								<a href="https://www.instagram.com/prince_arzachena/" target="_blank" class="contact__instagram icon-contact _icon-instagram"></a>
								<a href="https://www.facebook.com/profile.php?id=61563183135090" target="_blank" class="contact__facebook icon-contact _icon-facebook"></a>
								<a href="https://maps.app.goo.gl/8bdixbFJQEhefTfU8" target="_blank" class="contact__location icon-contact _icon-location"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Стили для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 1s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			/* Стили прелоадера */
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Новые стили для прелоадера */

			.loader-container {
				pointer-events: none;
				position: relative;
				z-index: 1000;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* background: rgb(0, 0, 0); */
				/* 			
			background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, rgb(0, 0, 0)), color-stop(100%, rgba(29, 29, 29, 0.7)), color-stop(112%, rgba(14, 14, 14, 0.6)));
			background: linear-gradient(180deg, rgb(0, 0, 0) 13%, rgba(29, 29, 29, 1) 100%, rgba(14, 14, 14, 1) 112%); */
				background: rgb(20, 26, 29);
				background: linear-gradient(0deg, rgba(28, 36, 40) 0%, rgb(11, 12, 12) 70%);
			}

			.loader-circle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 45px;
				width: 45px;
				margin: -20px 0 0 -20px;
				animation: circle 2s linear infinite;
			}

			.loader {
				position: absolute;
				height: 100px;
				width: 100px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.circles {
				height: 100px;
				width: 100px;
				/* border-bottom: 3px solid #535353; */
				border-bottom: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				border-radius: 50%;
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:before {
				/* border-top: 3px solid #ffffff; */
				border-top: 3px solid #C9A467;
				/* Ваши стили */
				height: 90px;
				width: 90px;
				margin: 5px;
				border-radius: 50%;
				display: inline-block;
				content: "";
				animation: spin 4s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:after {
				/* border-left: 3px solid #353535; */
				border-left: 3px solid rgb(56, 80, 67);
				/* Ваши стили */
				height: 80px;
				width: 80px;
				margin: 15px 10px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				display: inline-block;
				content: "";
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes circle {
				0% {
					transform: rotateY(0deg);
				}

				40% {
					transform: rotateY(360deg);
				}

				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				// Поиск изображений для прелоадера
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				// Получение контейнера прелоадера
				const preloaderContainer = document.querySelector('#fls-preloader');
				// Проверка наличия изображений для прелоадера
				if (preloaderImages.length) {
					// Создание HTML-шаблона прелоадера
					const preloaderTemplate = `
					<div class="loader-container">
						<div class="loader-circle"></div>
						<div class="loader">
							<div class="circles"></div>
						</div>
					</div>`;
					// Вставка HTML-шаблона прелоадера в документ
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					// Получение корневого элемента HTML
					const htmlDocument = document.documentElement;

					// Инициализация счетчика загруженных изображений и прогресса
					let imagesLoadedCount = 0;
					let counter = 0;
					let progress = 0;

					// Добавление классов для отображения прелоадера
					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					// Загрузка изображений
					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					// Обработчик события загрузки изображения
					function imageLoaded() {
						// Увеличение счетчика загруженных изображений
						imagesLoadedCount++;
						// Вычисление прогресса загрузки
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						// Установка прогресса загрузки
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					// Функция установки прогресса загрузки
					function setValueProgress(progress) {
						// Здесь можно добавить логику для отображения прогресса загрузки
					}

					// Функция добавления класса "loaded" после загрузки всех изображений
					function addLoadedClass() {
						// Добавление класса "loaded" для отображения контента после загрузки
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						// Удаление прелоадера после некоторой задержки
						setInterval(() => {
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					// Если изображений для прелоадера не найдено, удаляем контейнер прелоадера
					preloaderContainer.remove();
				}
			}
			// Вызов функции прелоадера при загрузке страницы
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20250426033521"></script>
</body>

</html>